<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana fittness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">-->


</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/gym.webp');
        background-repeat: no-repeat,repeat;
        height: 0px;
        background-size: cover;
    }

    .left {
    /*    border: 2px solid green;*/
        display: inline-block;
        top: 30px;
        position: absolute;
        left: 30px;

    }

    .left img {
        width: 45px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
      <!--  border: 2px solid yellow; -->
        display: block;
        margin: 33px auto;
        width: 44%;



    }

    .right {
      /*  border: 2px solid royalblue; */
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .btn {
        margin: 9px;
        border: 2px solid gray;
        padding: 4px 14px;
        font-size: 17px;
        border-radius: 8px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(73, 61, 61);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .container {
        margin: 220px 800px;
        padding: 4px 4px;
        width: 40%;
        border-radius: 40px;
        border: 3px solid white;
        font-size: 20px;
        cursor: pointer;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 23px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 23%;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo -->
        <div class="left">
            <img src="images/logo image.jpg" alt="">
            <div>
                Rana fitness
            </div>



        </div>
        <!--mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">fittness Calculator</a></li>




            </ul>

        </div>
        <!--right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>


        </div>

    </header>

    <div class="container">

        <h1>Join the Best gym of city</h1>
        <form action="noaction.php ">
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your Contact Num">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entr your Email id">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>